<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Cook With Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@400;700&family=Sorts+Mill+Goudy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>Recipes</title>
  </head> 
  <body>
    <nav>
      <div class="menu">
        <div class="element">
          <h1>Home</h1>
        </div>
        <div class="element">
          <h1>Recipes</h1>
        </div>
        <div class="element">
          <h1>About</h1>
        </div>
      </div>
    </nav>
    <header>
      <img src="_consigne/images/granola.jpg" alt="">
      <div class="red-text">
        <p>RECIPE OF THE DAY</p>
      </div>
      <h2>Cherry-Almond Granola Crisp</h2>
      <p>Eat this simple, juicy dish for breakfast or dessert.</p>
      <h3>JERELLE GUY</h3>
    </header>
      <main>
        <h4>What to cook this week</h4>
        <hr>
        <article>
          <img src="_consigne/images/filipino_recipes.jpg" alt="">
          <div class="little-text">
            <p>Angela Dimayuga's 10 Essentiel Filipino Recipes</p>
          </div>
        </article>
        <article>
          <img src="_consigne/images/summer_pastas.jpg" alt="">
          <div class="little-text">
            <p>47 Bright and Beautiful Summer Pastas</p>
          </div>
        </article>
      </main>
      <footer>
        <h4>Learn More</h4>
        <p class="lien">
          Our cooks
          <br>
          See Our Features
          <br>
          FAQ
        </p>
      </footer>
    </main>
  </body>
</html>
